# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arcade
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/antoine/TEK2/Arcade/lib/graphicals/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target arcade_sdl2


#############################################
# Order-only phony target for arcade_sdl2

build cmake_object_order_depends_target_arcade_sdl2: phony || .

build CMakeFiles/arcade_sdl2.dir/arcade_sdl2/src/Display.cpp.o: CXX_COMPILER__arcade_sdl2_unscanned_Debug /home/antoine/TEK2/Arcade/lib/graphicals/arcade_sdl2/src/Display.cpp || cmake_object_order_depends_target_arcade_sdl2
  CONFIG = Debug
  DEFINES = -Darcade_sdl2_EXPORTS
  DEP_FILE = CMakeFiles/arcade_sdl2.dir/arcade_sdl2/src/Display.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/antoine/TEK2/Arcade/lib/graphicals/../../include/Shared -I/home/antoine/TEK2/Arcade/lib/graphicals/arcade_sdl2/include
  OBJECT_DIR = CMakeFiles/arcade_sdl2.dir
  OBJECT_FILE_DIR = CMakeFiles/arcade_sdl2.dir/arcade_sdl2/src
  TARGET_COMPILE_PDB = CMakeFiles/arcade_sdl2.dir/
  TARGET_PDB = libarcade_sdl2.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target arcade_sdl2


#############################################
# Link the shared library libarcade_sdl2.so

build libarcade_sdl2.so: CXX_SHARED_LIBRARY_LINKER__arcade_sdl2_Debug CMakeFiles/arcade_sdl2.dir/arcade_sdl2/src/Display.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/arcade_sdl2.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared -Wl,--dependency-file=CMakeFiles/arcade_sdl2.dir/link.d
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  -lSDL2_mixer
  OBJECT_DIR = CMakeFiles/arcade_sdl2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libarcade_sdl2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/arcade_sdl2.dir/
  TARGET_FILE = libarcade_sdl2.so
  TARGET_PDB = libarcade_sdl2.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target arcade_ncurses


#############################################
# Order-only phony target for arcade_ncurses

build cmake_object_order_depends_target_arcade_ncurses: phony || .

build CMakeFiles/arcade_ncurses.dir/arcade_ncurses/src/DisplayNcurses.cpp.o: CXX_COMPILER__arcade_ncurses_unscanned_Debug /home/antoine/TEK2/Arcade/lib/graphicals/arcade_ncurses/src/DisplayNcurses.cpp || cmake_object_order_depends_target_arcade_ncurses
  CONFIG = Debug
  DEFINES = -Darcade_ncurses_EXPORTS
  DEP_FILE = CMakeFiles/arcade_ncurses.dir/arcade_ncurses/src/DisplayNcurses.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/antoine/TEK2/Arcade/lib/graphicals/../../include/Shared -I/home/antoine/TEK2/Arcade/lib/graphicals/arcade_ncurses/include
  OBJECT_DIR = CMakeFiles/arcade_ncurses.dir
  OBJECT_FILE_DIR = CMakeFiles/arcade_ncurses.dir/arcade_ncurses/src
  TARGET_COMPILE_PDB = CMakeFiles/arcade_ncurses.dir/
  TARGET_PDB = libarcade_ncurses.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target arcade_ncurses


#############################################
# Link the shared library libarcade_ncurses.so

build libarcade_ncurses.so: CXX_SHARED_LIBRARY_LINKER__arcade_ncurses_Debug CMakeFiles/arcade_ncurses.dir/arcade_ncurses/src/DisplayNcurses.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/arcade_ncurses.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared -Wl,--dependency-file=CMakeFiles/arcade_ncurses.dir/link.d
  LINK_LIBRARIES = -lncurses
  OBJECT_DIR = CMakeFiles/arcade_ncurses.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libarcade_ncurses.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/arcade_ncurses.dir/
  TARGET_FILE = libarcade_ncurses.so
  TARGET_PDB = libarcade_ncurses.pdb


#############################################
# Utility command for move

build move: phony CMakeFiles/move libarcade_ncurses.so libarcade_sdl2.so


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antoine/TEK2/Arcade/lib/graphicals/cmake-build-debug && /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antoine/TEK2/Arcade/lib/graphicals/cmake-build-debug && /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/antoine/TEK2/Arcade/lib/graphicals -B/home/antoine/TEK2/Arcade/lib/graphicals/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/move

build CMakeFiles/move | ${cmake_ninja_workdir}CMakeFiles/move: CUSTOM_COMMAND libarcade_sdl2.so libarcade_ncurses.so || libarcade_ncurses.so libarcade_sdl2.so
  COMMAND = cd /home/antoine/TEK2/Arcade/lib/graphicals/cmake-build-debug && mv lib*.so ../

# =============================================================================
# Target aliases.

build arcade_ncurses: phony libarcade_ncurses.so

build arcade_sdl2: phony libarcade_sdl2.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/antoine/TEK2/Arcade/lib/graphicals/cmake-build-debug

build all: phony libarcade_sdl2.so libarcade_ncurses.so move

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/antoine/TEK2/Arcade/lib/graphicals/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/antoine/TEK2/Arcade/lib/graphicals/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/antoine/Clion/CLion-2025.2.4/clion-2025.2.4/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake /home/antoine/TEK2/Arcade/lib/graphicals/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
